{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [["@tomehq/cli", "@tomehq/core", "@tomehq/theme", "@tomehq/components"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@tomehq/landing", "@tomehq/dashboard", "@tomehq/docs", "@tomehq/api", "create-tome"]
}
